# SlideBack

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinwe/sideslipback/: BlankFragment.kt  BlankFragment2.kt  BlankFragment3.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_slide_back/: .gitignore  build.gradle
lib_slide_back/src/main/: AndroidManifest.xml
lib_slide_back/src/main/java/com/chinwe/lib_slide_back/: InitProvider.kt  SlideBack.kt  SlideBackConfig.kt  SlideBackLifecycleCallbackImpl.kt  onBackListener.kt
lib_slide_back/src/main/java/com/chinwe/lib_slide_back/basics/: IconLocationInfo.kt  TouchRegionInfo.kt
lib_slide_back/src/main/java/com/chinwe/lib_slide_back/internal/: CancelSlideBack.kt  CustomSlideBack.java
lib_slide_back/src/main/java/com/chinwe/lib_slide_back/strategy/: DefaultSlideBackStrategy.kt  SlideBackStrategy.kt  WrapperSlideBackStrategy.kt
lib_slide_back/src/main/java/com/chinwe/lib_slide_back/utils/: BackBitmapFactory.kt  LogUtils.kt  Preconditions.java  ScreenUtils.java  Utils.kt
lib_slide_back/src/main/java/com/chinwe/lib_slide_back/view/: BackDrawable.kt  LootView.kt  ProspectView.kt  SlideBackLayout.kt  TouchEventImpl.kt
lib_slide_back/src/main/res/values/: strings.xml
